# Merlin_Hibernate

./: pom.xml
Antigo projeto/: .project
Antigo projeto/src/main/java/hibernate/merlin_hibernate/Entities/: CompartmentsAnnotationCompartments.hbm.xml  (+144 more)
Antigo projeto/src/test/java/hibernate/merlin_hibernate/: AppTest.java
src/main/java/hibernate/merlin_hibernate/Entities/: CompartmentsAnnotationPsortReports.java  CompartmentsAnnotationPsortReportsHasCompartments.java  CompartmentsAnnotationPsortReportsHasCompartmentsId.java  EnzymesAnnotationEcnumber.java  EnzymesAnnotationEcnumberlist.java  EnzymesAnnotationEcnumberrank.java  EnzymesAnnotationEcnumberrankHasOrganism.java  EnzymesAnnotationEcnumberrankHasOrganismId.java  EnzymesAnnotationEcnumberrankId.java  EnzymesAnnotationFastasequence.java  EnzymesAnnotationFastasequenceId.java  EnzymesAnnotationGenehomology.java  EnzymesAnnotationGenehomologyHasHomologues.java  EnzymesAnnotationGenehomologyHasHomologuesId.java  EnzymesAnnotationHomologues.java  EnzymesAnnotationHomologuesHasEcnumber.java  EnzymesAnnotationHomologuesHasEcnumberId.java  EnzymesAnnotationHomologydata.java  EnzymesAnnotationHomologysetup.java  EnzymesAnnotationOrganism.java  EnzymesAnnotationProductlist.java  EnzymesAnnotationProductrank.hbm.xml  EnzymesAnnotationProductrank.java  EnzymesAnnotationProductrankHasOrganism.java  EnzymesAnnotationProductrankHasOrganismId.java  EnzymesAnnotationProductrankId.java  EnzymesAnnotationScorerconfig.java  EnzymesAnnotationScorerconfigId.java  InterproInterproEntry.java  InterproInterproLocation.java  InterproInterproModel.java  InterproInterproResult.java  InterproInterproResults.java  InterproInterproXref.java  ModelActivatingReaction.java  ModelActivatingReactionId.java  ModelAliases.java  ModelAliasesId.java  ModelChromosome.java  ModelCompartment.java  (+119 more)
src/test/java/hibernate/merlin_hibernate/: AppTest.java
(+192 files in other folders)
